*ddc-source-register.txt*				register source plugin

Author: Milly (https://github.com/Milly)
License: MIT license

CONTENTS					*ddc-source-register-contents*

Introduction		|ddc-source-register-introduction|
Install			|ddc-source-register-install|
Examples		|ddc-source-register-examples|
Params			|ddc-source-register-params|


==============================================================================
INTRODUCTION				    *ddc-source-register-introduction*

This source collects |registers|.
Registers used for |recording| are excluded.

Note that if 0x80 byte is included, it will be determined that the register
was used for recording.


==============================================================================
INSTALL						 *ddc-source-register-install*

Please install both "denops.vim" and "ddc.vim".

https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddc.vim


==============================================================================
EXAMPLES					*ddc-source-register-examples*
>
	call ddc#custom#patch_global('sources', ['register'])
	call ddc#custom#patch_global('sourceOptions', #{
	      \ register: #{
	      \   mark: 'Reg',
	      \ }})
	call ddc#custom#patch_global('sourceParms', #{
	      \ register: #{
	      \   registers: '0123456789"+*#:',
	      \   maxAbbrWidth: 100,
	      \ }})
<

==============================================================================
PARAMS						  *ddc-source-register-params*

					 *ddc-source-register-param-registers*
registers	(string)
		Register names to collect.
		Specify the name of the register to collect, such as "012ab#".
		If empty, all |registers| are collected.

		Default: ""

				      *ddc-source-register-param-maxAbbrWidth*
maxAbbrWidth	(number)
		Max width of the abbreviates column.
		If 0 is specified, be unlimited.

		Default: 0

				   *ddc-source-register-param-ctrlCharHlGroup*
ctrlCharHlGroup	(string)
		Highlight group name for unprintable chars.
		If empty, highlight is disabled.

		Default: "SpecialKey"


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
